
<!DOCTYPE html>
<html>
<!-- Shafiq-Ur-Rehman #300621334 -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>A-B-C</title>
    <style>
        body {
            width: 960px;
            margin: auto;
            border: solid black;
            text-align: center;
        }
        figure {
            margin: 0;
            position: relative;
        }
        img
        {
            width:800px;
            margin:0;
        }
        #mainDiv {
            width: 960px;
            margin: auto;
        }

        #slideshow {
            /*width: 200px;
            margin: auto;*/
        }
        #back
        {
            float:left;
            height:200px;
            width:200px;
            margin-top:-30px;
            border-radius: 90px;
            background-color:darksalmon;

        }
        #next {
            float: right;
            height: 200px;
            width: 200px;
            margin-top: -30px;
            border-radius: 90px;
            background-color:khaki;
        }
        #update
        {
            visibility:hidden;
        }
        canvas#sketchpad
        {
            /*width:800px;
            height:1200px;*/ /*1.5 times 800*/
            background-color: aliceblue;
            position:absolute;
            top:7px;
            left:100px;
            opacity: 0.7;
            margin:0;

        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body onload="init()">
    <div id="mainDiv">

        <article id="slideshow">

            <figure><img id="img" src="1.png" />
             <canvas id="sketchpad" width="800" height="1200" ></canvas>
            </figure>
           
            <p style="text-align: center">
                <button id="back" onclick="clearCanvas(canvas,ctx);">Back</button>
                <button id="next" onclick="clearCanvas(canvas,ctx);">Next</button>
                <button id="update">Update</button>
            </p>

        </article>



        <footer style="text-align:center; font-size:small;">
            <hr />
            <p>
                &copy; Shafiq-Ur-Rehman | 300621334 | Software Engineering Technology | Centennial
                College | Comp-125-Javascript (Client Side Web Development)
            </p>
            <hr />
        </footer>
    </div>
    <script src="abc.js"> </script>

</body>
</html>
